{
  "$schema": "https://railway.app/schema/railway.json",
  "build": {
    "builder": "dockerfile"
  },
  "deploy": {
    "numReplicas": 1,
    "startCommand": "java -jar target/SpringBootSDPBackendProject-0.0.1-SNAPSHOT.jar",
    "restartPolicyMaxRetries": 5,
    "restartPolicyWindowSeconds": 60
  },
  "env": {
    "PORT": "8080"
  }
}
